spring.application.name=Prova-java
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework=DEBUG

spring.h2.console.enable=true
